<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10/2009</title>
</head>
<body>
<style>

    sub{
        color: black;
    }
    tr, td {
        border: darkgray 1px solid;
        border-collapse: collapse;
    }
    table{
        border-collapse: collapse;
        text-align: center;
        width: 400px;
        height: 300px;
    }
    .VN, .VN tr,.VN td{
        background-color: gold;
        color: white;
        border: none;
    }
    .EN, .EN tr, .EN td {
        border: none;
    }

    .CN{
        color: red;
    }
    .SAT{
        color: blue;
    }
    .VN tr , .VN td{
        border: white 1px solid;
    }

</style>
<link rel="stylesheet" href="advance_table_2.css">
    <table>
        <tr class="VN">
            <td class="CN" style="background-color: red; color: white" >C.Nhật</td>
            <td>T.Hai</td>
            <td>T.Ba</td>
            <td>T.Tư</td>
            <td>T.Năm</td>
            <td>T.Sáu</td>
            <td class="SAT" style="background-color: blue;color: white">T.Bảy</td>
        </tr>
        <tr class="EN">
            <td class="CN">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td class="SAT">Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1 <sub>13</sub></td>
            <td>2 <sub>14</sub></td>
            <td class="SAT">3 <sub>15</sub></td>
        </tr>
        <tr>
            <td class="CN">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="SAT">10<sub>22</sub></td>
        </tr>
        <tr>
            <td class="CN">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="SAT">17<sub>29</sub></td>
        </tr>
        <tr>
            <td class="CN">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="SAT">24<sub>7</sub></td>
        </tr>
        <tr>
            <td class="CN">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="SAT">31<sub>14</sub></td>
        </tr>
    </table>
</body>
</html>