<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khoá biểu</title>
</head>
<body>
    <style>
    table,th,td,tr{
        border: 1px solid;
        border-collapse: collapse;
        padding 10px;
    }
    th{
        background-color: yellow;
    }
    h1{
        text-align: center;
    }
    #PART1{
        position: relative;
        left: 545px;
    }
</style>
    <h1>Thời khoá biểu lớp T0908I</h1>
    <table id="PART1">
        <tr>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>CF - T1,L1</td>
            <td>CF - T2,L2</td>
            <td>CF - T3,L3</td>
        </tr>
        <tr>
            <td>CF - T4,L4</td>
            <td>CF - Written Test</td>
            <td>C  - T1,L1</td>
        </tr>
    </table>

</body>
</html>

<!--PART 2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khoá biểu</title>
</head>
<body>
<style>
    table,th,td,tr{
        border: 1px solid;
        border-collapse: collapse;
        padding: 5px;
    }
    th{
        background-color: yellow;
    }
    h1{
        text-align: center;
        color: blue;
    }
    #PART2{
        position: relative;
        left: 420px;
    }
    div{
        position: relative;
        left: 200px;
    }
    #info {
        border: none;
        margin-left: 440px;
        color: mediumblue;
    }
    #info tr, #info td{
        border: none;
    }
    .time{
        text-align: right;
        width: 300px;
    }

</style>
<h1>THỜI KHOÁ BIỂU</h1>
    <table id="info">
        <tr>
            <td>Lớp: T0908I</td>
            <td class="time">Thời gian học: 13h30 - 17h00</td>
        </tr>
        <tr>
            <td>Giáo viên: KhoaNV</td>
            <td class="time">Ngày học: Thứ 3,5,7</td>
        </tr>
        <tr class=>
            <td>Phòng học: Class3/Lab3</td>
        </tr>
    </table>
<table id="PART2">
    <tr>
        <th colspan="3" style="background-color: white"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <th style="background-color: red">Tuần</th>
        <th style="background-color: red">Ngày bắt đầu</th>
        <th style="background-color: red">Ngày kết thúc</th>
        <th style="background-color: red" colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td> 
        <td>CF - T1,L1</td>
        <td>CF - T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4,L4</td>
        <td>CF - Written Test</td>
        <td>C  - T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>
